*{
    margin: 0px;
    padding: 0%;

}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header {
    display: flex;
    background-color: rgb(3, 9, 126);
    margin:5px;
    padding: 10px;
    top: 0%;
    border: 0px solid black;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: sticky;
    border-radius: 5px 5px 5px 5px;
}
.logo{
    display: flex;
    margin: 0px;
    padding: 10px;
}
.search-bar {
    display: flex;
    flex: 1%;
    margin: 0 20px;
    width: 500px;
}
.search-bar input {
    padding: 8px 12px;
    border: 1px solid rgb(77, 6, 209);
    background-color: white;
    border-radius: 2px 0 0 2px;
    width: 500px;
}
.search-bar button { 
    padding: 8px 12px;
    border :1 rgb(239, 236, 244) ;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.location{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 15px;
    padding-right: 10px;
}
.location :hover{
    background-color: red;
    border-radius: 10px;
    padding: 5px;
}
.container{
    display: flexbox;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    margin: 10px;
    padding-left: 250px;
    cursor: pointer;
}
.container :hover{
    transform: scale(1.02);
}
.special{
  display: flex;
  color: white;
  justify-content:space-between;
  margin: 5px;
  padding: 10px;
 
}
.image-grid{
    display:flex;
    grid-template-columns: repeat(sticky, minmax(300px, 2fr));
    gap: 10px;
    padding: 10px;
    flex: 1;

}
.image-card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    gap: 5px;
    height: 330px;
    width: 300px;
    margin: 15px;
    padding: 20px;
    font-size: small;
    
    
  }
  .image-card img:hover {
    transform: scale(1.02);
  }
  
  .image-card img {
    width: 100%;
    display: block;
    height: 200px;
  }
  
  .image-info {
    padding: 10px;
    gap: 2px;
  }
  
  .image-info h4 {
    margin-bottom: 6px;
    font-size: 16px;
  }
  
  .image-info p {
    color: #666;
    font-size: 14px;
  }
  button{
     background-color: rgb(9, 6, 154);
     padding: 10px;
     color: white;
  }
  .batam{
    background-color: blue;
    padding: 9px;
    color: white;
    margin: 3px;
    border-radius: 10px;
  }
 
  .photo-grid{
    display:flex;
    grid-template-columns: repeat(sticky, minmax(300px, 2fr));
    gap: 20px;
    padding: 10px;
    flex: 1;

}
.photo-card{
    background-color:white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    gap: 1px;
    margin: 10px;
    padding: 15px;
    font-size: small;
    
    
  }
  
  .photo-card img {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    
  }
  
  .photo-info {
    padding: 10px;
    gap: 2px;
  }
  
  .photo-info h4 {
    margin-bottom: 6px;
    font-size: 16px;
  }
  
  .photo-info p {
    color: #666;
    font-size: 14px;
  }
  .view-all{
    margin-top: 15px;
    color: rgb(15, 87, 131);
    text-decoration: underline;
  }
  footer{
    margin-top: 15px;
  }
  .footer-panel{
    background-color: rgb(50, 45, 59);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
  }
  .footer-panel2{
    background-color: rgb(0, 0, 39);
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
  }
  ul{
    margin-top: 20px;
  }
  ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
  }
  .footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{
    display: flex;
    margin: 0px;
    padding: 10px;
  }
  @media screen and (min-width:480px)  {
    .query{
      display: flex;
    }
  } 